game                                                              steps
Gustav Neumann vs Carl Mayet, Berlin, 1866                          204
Joseph Blackburne vs Martin, England, 1876                          414
Wilfried Paulsen vs Adolf Anderssen, Frankfurt, 1878                277
Joseph Blackburne vs Smith, Simul, 1882                             429

Daniel Harrwitz vs Bernhard Horwitz, London, 1846                  7690
Bernhard Horwitz vs Howard Staunton, London, 1846                  3483
J Schulten vs Bernhard Horwitz, London, 1846                       6199
NN vs Henry Bird, England, 1850                                    5637

Paul Morphy vs NN, New Orleans (blind, simul), 1858              204199
Ignac Kolisch vs Luigi Centurini, Geneva, 1859                    85920
Paul Morphy vs Samuel Boden, London, 1859                        239999
Jules De Riviere vs Paul Journoud, Paris, 1860                   215879

game                                                              steps
rubot_simple vs handschaf 10+0, 01.05.2019                         2054
rubot_simple vs gobok 10+0, 01.05.2019                             1200
tespitedilemedi vs rubot_simple 3+2, 20.04.2019                     277
tespitedilemedi vs rubot_simple 3+0, 20.04.2019                    2677

rubot_simple vs CgaDeaimann 3+0, 20.04.2019                        4477
jianz vs rubot_simple 1+0, 20.04.2019                              6205
rubot_simple vs NbChessMaster 5+0, 20.04.2019                     21066
rubot_simple vs JoeDalton01 1+0, 20.04.2019                        8997

rubot_simple vs Oleg20 10+0, 20.04.2019                            2523
handschaf vs rubot_simple 5+0, 19.04.2019                         54027
gambit2009 vs rubot_simple 5+0, 25.04.2019                       150650
gambit2009 vs rubot_simple 5+0, 24.04.2019                        18622

MsBlueberries vs rubot_simple 3+1, 24.04.2019                    306509
rubot_simple vs NuclearKnight 0+5, 24.04.2019                    196635
NuclearKnight vs rubot_simple 3+2, 24.04.2019                    217979
handschaf vs rubot_simple 5+0, 30.04.2019                        488160

