game                                                              steps
Gustav Neumann vs Carl Mayet, Berlin, 1866                          204
Joseph Blackburne vs Martin, England, 1876                          409
Wilfried Paulsen vs Adolf Anderssen, Frankfurt, 1878                277
Joseph Blackburne vs Smith, Simul, 1882                             427

Daniel Harrwitz vs Bernhard Horwitz, London, 1846                  7854
Bernhard Horwitz vs Howard Staunton, London, 1846                  3422
J Schulten vs Bernhard Horwitz, London, 1846                       5821
NN vs Henry Bird, England, 1850                                    5851

Paul Morphy vs NN, New Orleans (blind, simul), 1858              283680
Ignac Kolisch vs Luigi Centurini, Geneva, 1859                    86533
Paul Morphy vs Samuel Boden, London, 1859                        102648
Jules De Riviere vs Paul Journoud, Paris, 1860                   215533

game                                                              steps
rubot_simple vs handschaf 10+0, 01.05.2019                         2124
rubot_simple vs gobok 10+0, 01.05.2019                             1157
tespitedilemedi vs rubot_simple 3+2, 20.04.2019                     395
tespitedilemedi vs rubot_simple 3+0, 20.04.2019                    2486

rubot_simple vs CgaDeaimann 3+0, 20.04.2019                        4571
jianz vs rubot_simple 1+0, 20.04.2019                              6157
rubot_simple vs NbChessMaster 5+0, 20.04.2019                     14625
rubot_simple vs JoeDalton01 1+0, 20.04.2019                        8858

rubot_simple vs Oleg20 10+0, 20.04.2019                            2523
handschaf vs rubot_simple 5+0, 19.04.2019                         51374
gambit2009 vs rubot_simple 5+0, 25.04.2019                       145301
gambit2009 vs rubot_simple 5+0, 24.04.2019                         9780

MsBlueberries vs rubot_simple 3+1, 24.04.2019                    270955
rubot_simple vs NuclearKnight 0+5, 24.04.2019                    197395
NuclearKnight vs rubot_simple 3+2, 24.04.2019                    223902
handschaf vs rubot_simple 5+0, 30.04.2019                        402116

