game                                                              steps
Gustav Neumann vs Carl Mayet, Berlin, 1866                          204
Joseph Blackburne vs Martin, England, 1876                          410
Wilfried Paulsen vs Adolf Anderssen, Frankfurt, 1878                277
Joseph Blackburne vs Smith, Simul, 1882                             380

Daniel Harrwitz vs Bernhard Horwitz, London, 1846                  6297
Bernhard Horwitz vs Howard Staunton, London, 1846                  3422
J Schulten vs Bernhard Horwitz, London, 1846                       6013
NN vs Henry Bird, England, 1850                                    5810

Paul Morphy vs NN, New Orleans (blind, simul), 1858              126705
Ignac Kolisch vs Luigi Centurini, Geneva, 1859                    80178
Paul Morphy vs Samuel Boden, London, 1859                        282064
Jules De Riviere vs Paul Journoud, Paris, 1860                   214585

game                                                              steps
rubot_simple vs handschaf 10+0, 01.05.2019                         2133
rubot_simple vs gobok 10+0, 01.05.2019                             1201
tespitedilemedi vs rubot_simple 3+2, 20.04.2019                     296
tespitedilemedi vs rubot_simple 3+0, 20.04.2019                    2194

rubot_simple vs CgaDeaimann 3+0, 20.04.2019                        4701
jianz vs rubot_simple 1+0, 20.04.2019                              6037
rubot_simple vs NbChessMaster 5+0, 20.04.2019                     18499
rubot_simple vs JoeDalton01 1+0, 20.04.2019                        9135

rubot_simple vs Oleg20 10+0, 20.04.2019                            2661
handschaf vs rubot_simple 5+0, 19.04.2019                         41603
gambit2009 vs rubot_simple 5+0, 25.04.2019                       123649
gambit2009 vs rubot_simple 5+0, 24.04.2019                        12778

MsBlueberries vs rubot_simple 3+1, 24.04.2019                    296906
rubot_simple vs NuclearKnight 0+5, 24.04.2019                    132079
NuclearKnight vs rubot_simple 3+2, 24.04.2019                    216633
handschaf vs rubot_simple 5+0, 30.04.2019                        542142

