
game                                                              steps
Gustav Neumann vs Carl Mayet, Berlin, 1866                          132
Joseph Blackburne vs Martin, England, 1876                          268
Wilfried Paulsen vs Adolf Anderssen, Frankfurt, 1878                176
Joseph Blackburne vs Smith, Simul, 1882                             284

Daniel Harrwitz vs Bernhard Horwitz, London, 1846                  6636
Bernhard Horwitz vs Howard Staunton, London, 1846                  3378
J Schulten vs Bernhard Horwitz, London, 1846                       5662
NN vs Henry Bird, England, 1850                                    5894

Paul Morphy vs NN, New Orleans (blind, simul), 1858              137507
Ignac Kolisch vs Luigi Centurini, Geneva, 1859                    74917
Paul Morphy vs Samuel Boden, London, 1859                        292124
Jules De Riviere vs Paul Journoud, Paris, 1860                   215763

game                                                              steps
rubot_simple vs handschaf 10+0, 01.05.2019                         2244
rubot_simple vs gobok 10+0, 01.05.2019                             1203
tespitedilemedi vs rubot_simple 3+2, 20.04.2019                     267
tespitedilemedi vs rubot_simple 3+0, 20.04.2019                    1853

rubot_simple vs CgaDeaimann 3+0, 20.04.2019                        3943
jianz vs rubot_simple 1+0, 20.04.2019                              6133
rubot_simple vs NbChessMaster 5+0, 20.04.2019                     34425
rubot_simple vs JoeDalton01 1+0, 20.04.2019                        9139

rubot_simple vs Oleg20 10+0, 20.04.2019                            2630
handschaf vs rubot_simple 5+0, 19.04.2019                         85376
gambit2009 vs rubot_simple 5+0, 25.04.2019                       148811
gambit2009 vs rubot_simple 5+0, 24.04.2019                        13930

MsBlueberries vs rubot_simple 3+1, 24.04.2019                    290002
rubot_simple vs NuclearKnight 0+5, 24.04.2019                    143119
NuclearKnight vs rubot_simple 3+2, 24.04.2019                    227977
handschaf vs rubot_simple 5+0, 30.04.2019                        638695